al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0018A1 .__BSS_LOAD__
al 0018A1 .__BSS_RUN__
al 000153 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 0018D8 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0017B3 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0018DA .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 0018A1 .__ONCE_LOAD__
al 0018A1 .__ONCE_RUN__
al 000039 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001844 .__argc
al 001846 .__argv
al 001659 .__ctype
al 000C57 .__directerrno
al 0019EF .__errno
al 001823 .__filetab
al 00163D .__hextab
al 00164D .__longminstr
al 000C61 .__mappederrno
al 0019C3 .__oserror
al 001356 .__osmaperrno
al 000D64 .__printf
al 001016 .__seterrno
al 001074 ._cbm_close
al 001064 ._cbm_k_basin
al 00106A ._cbm_k_chkin
al 001074 ._cbm_k_close
al 00FFCC ._cbm_k_clrch
al 001078 ._cbm_k_open
al 001081 ._cbm_k_setlfs
al 00108F ._cbm_k_setnam
al 0010B9 ._cbm_open
al 0008A9 ._drive_command
al 000944 ._drive_detect
al 000BAC ._drive_identify
al 0019A3 ._drive_types
al 000825 ._exit
al 001110 ._fwrite
al 00125A ._ltoa
al 000840 ._main
al 001386 ._printf
al 00183F ._stderr
al 00183B ._stdin
al 00183D ._stdout
al 001456 ._strlen
al 00146C ._strlower
al 00146C ._strlwr
al 0017B3 ._types
al 00129B ._ultoa
al 001530 ._vfprintf
al 001559 ._write
al 00103C .addysp
al 00103B .addysp1
al 001049 .aslax3
al 001057 .axlong
al 00105D .axulong
al 0010A2 .callmain
al 001848 .condes
al 0010DB .decsp2
al 0010E8 .decsp4
al 0010F5 .decsp6
al 0010CF .donelib
al 00186D .fdtab
al 001102 .freefd
al 0011B9 .incax2
al 0011C0 .incax3
al 0011C5 .incax4
al 0011C7 .incaxy
al 0011D8 .incsp2
al 0011E6 .incsp3
al 0011EB .incsp4
al 0011F0 .incsp6
al 0011F5 .incsp7
al 0018A1 .initlib
al 0018C7 .initstdout
al 0011FA .ldax0sp
al 0011FC .ldaxysp
al 00131E .mul8x16
al 001328 .mul8x16a
al 001203 .negeax
al 00136C .popa
al 0011D0 .popax
al 001378 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 0013D4 .push0
al 001224 .push0ax
al 0013B9 .push1
al 0013C2 .pusha
al 0013D6 .pusha0
al 0013BE .pusha0sp
al 0013D8 .pushax
al 0013C0 .pushaysp
al 00122A .pusheax
al 001221 .pushl0
al 0013F4 .pushptr1idx
al 0013EE .pushw
al 0013FD .pushw0sp
al 0013F0 .pushwidx
al 0013FF .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001419 .rwcommon
al 001049 .shlax3
al 000002 .sp
al 000004 .sreg
al 001435 .staspidx
al 00144B .stax0sp
al 00144D .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 00101F .tosadda0
al 001021 .tosaddax
al 00118D .tosicmp
al 00118B .tosicmp0
al 00131C .tosmula0
al 0012D7 .tosmulax
al 001494 .tossuba0
al 001496 .tossubax
al 0014A9 .tosudiva0
al 0014AB .tosudivax
al 00131C .tosumula0
al 0012D7 .tosumulax
al 0014BA .udiv16
al 001875 .unittab
al 0015AD .zerobss
al 00088E .L0046
al 00089B .L0045
al 000875 .L0032
al 0008A0 .L0048
al 0008A6 .L0049
al 00084A .L0047
al 0018A1 .L0024
al 0015ED .L003C
al 0015D0 .L0037
al 0015FE .L0021
al 00161B .L001F
al 00160D .L001D
al 0015F6 .L001B
al 0015E4 .L0019
al 001606 .L0017
al 001614 .L0015
al 001626 .L0013
al 001630 .L0011
al 001621 .L000F
al 00162B .L000D
al 001635 .L000B
al 000840 ._main
al 0017B3 ._types
al 00092D .L0025
al 00090E .L002A
al 000903 .L0024
al 000926 .L0039
al 0008FD .L0018
al 0008E0 .L000B
al 0019A2 .L000A
al 0018A2 .L0009
al 0008A9 ._drive_command
al 000B6B .L0093
al 000B5B .L00AB
al 000B50 .L0080
al 000B17 .L009C
al 000B59 .L007F
al 000AC2 .L00A1
al 000B88 .L006E
al 000B92 .L006D
al 000B94 .L00AD
al 000A81 .L00A2
al 000A58 .L0069
al 000A48 .L00A6
al 000A3D .L0057
al 000A46 .L0056
al 0009DE .L009F
al 000A75 .L0045
al 000A7F .L00A8
al 0009B3 .L0046
al 0009AE .L00A4
al 00099E .L00A0
al 000BA2 .L0032
al 00098B .L00AC
al 000976 .L00AE
al 00096D .L00A3
al 000952 .L0027
al 000963 .L0029
al 0017FB ._suffix
al 0017CB ._prefix
al 000944 ._drive_detect
al 0019A3 ._drive_types
al 000C37 .L0020
al 000C08 .L0013
al 000C13 .L0023
al 000C02 .L0022
al 000BD2 .L0021
al 00163A .L0005
al 000BAC ._drive_identify
