al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 001878 .__BSS_LOAD__
al 001878 .__BSS_RUN__
al 000153 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 0018AF .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 001794 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0018B1 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 001878 .__ONCE_LOAD__
al 001878 .__ONCE_RUN__
al 000039 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 00181B .__argc
al 00181D .__argv
al 00163A .__ctype
al 000C40 .__directerrno
al 0019C6 .__errno
al 0017FA .__filetab
al 00161E .__hextab
al 00162E .__longminstr
al 000C4A .__mappederrno
al 00199A .__oserror
al 00133F .__osmaperrno
al 000D4D .__printf
al 000FFF .__seterrno
al 00104D ._cbm_k_basin
al 001053 ._cbm_k_chkin
al 00105D ._cbm_k_close
al 00FFCC ._cbm_k_clrch
al 001061 ._cbm_k_open
al 00106A ._cbm_k_setlfs
al 001078 ._cbm_k_setnam
al 0010A2 ._cbm_open
al 0008A3 ._drive_command
al 00092D ._drive_detect
al 000B95 ._drive_identify
al 00197A ._drive_types
al 000825 ._exit
al 0010F9 ._fwrite
al 001243 ._ltoa
al 000840 ._main
al 00136F ._printf
al 001816 ._stderr
al 001812 ._stdin
al 001814 ._stdout
al 00143F ._strlen
al 001455 ._strlower
al 001455 ._strlwr
al 001794 ._types
al 001284 ._ultoa
al 001519 ._vfprintf
al 001542 ._write
al 001025 .addysp
al 001024 .addysp1
al 001032 .aslax3
al 001040 .axlong
al 001046 .axulong
al 00108B .callmain
al 00181F .condes
al 0010C4 .decsp2
al 0010D1 .decsp4
al 0010DE .decsp6
al 0010B8 .donelib
al 001844 .fdtab
al 0010EB .freefd
al 0011A2 .incax2
al 0011A9 .incax3
al 0011AE .incax4
al 0011B0 .incaxy
al 0011C1 .incsp2
al 0011CF .incsp3
al 0011D4 .incsp4
al 0011D9 .incsp6
al 0011DE .incsp7
al 001878 .initlib
al 00189E .initstdout
al 0011E3 .ldax0sp
al 0011E5 .ldaxysp
al 001307 .mul8x16
al 001311 .mul8x16a
al 0011EC .negeax
al 001355 .popa
al 0011B9 .popax
al 001361 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 0013BD .push0
al 00120D .push0ax
al 0013A2 .push1
al 0013AB .pusha
al 0013BF .pusha0
al 0013A7 .pusha0sp
al 0013C1 .pushax
al 0013A9 .pushaysp
al 001213 .pusheax
al 00120A .pushl0
al 0013DD .pushptr1idx
al 0013D7 .pushw
al 0013E6 .pushw0sp
al 0013D9 .pushwidx
al 0013E8 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001402 .rwcommon
al 001032 .shlax3
al 000002 .sp
al 000004 .sreg
al 00141E .staspidx
al 001434 .stax0sp
al 001436 .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001008 .tosadda0
al 00100A .tosaddax
al 001176 .tosicmp
al 001174 .tosicmp0
al 001305 .tosmula0
al 0012C0 .tosmulax
al 00147D .tossuba0
al 00147F .tossubax
al 001492 .tosudiva0
al 001494 .tosudivax
al 001305 .tosumula0
al 0012C0 .tosumulax
al 0014A3 .udiv16
al 00184C .unittab
al 001596 .zerobss
al 000888 .L0044
al 000895 .L0043
al 00086F .L0031
al 00089A .L0046
al 0008A0 .L0047
al 00084A .L0045
al 001878 .L0023
al 0015D6 .L003A
al 0015B9 .L0036
al 0015FC .L0020
al 0015F5 .L001E
al 0015DF .L001C
al 0015CD .L001A
al 0015EE .L0018
al 0015E7 .L0016
al 001602 .L0014
al 001611 .L0012
al 001607 .L0010
al 00160C .L000E
al 001616 .L000C
al 000840 ._main
al 001794 ._types
al 000916 .L001F
al 0008F7 .L0024
al 0008EC .L001E
al 00090F .L0033
al 0008E6 .L0012
al 0008C9 .L000B
al 001979 .L000A
al 001879 .L0009
al 0008A3 ._drive_command
al 000B54 .L0090
al 000B44 .L00A8
al 000B39 .L007D
al 000B00 .L0099
al 000B42 .L007C
al 000AAB .L009E
al 000B71 .L006B
al 000B7B .L006A
al 000B7D .L00AA
al 000A6A .L009F
al 000A41 .L0066
al 000A31 .L00A3
al 000A26 .L0054
al 000A2F .L0053
al 0009C7 .L009C
al 000A5E .L0042
al 000A68 .L00A5
al 00099C .L0043
al 000997 .L00A1
al 000987 .L009D
al 000B8B .L002F
al 000974 .L00A9
al 00095F .L00AB
al 000956 .L00A0
al 00093B .L0024
al 00094C .L0026
al 0017D2 ._suffix
al 0017AA ._prefix
al 00092D ._drive_detect
al 00197A ._drive_types
al 000C20 .L0020
al 000BF1 .L0013
al 000BFC .L0023
al 000BEB .L0022
al 000BBB .L0021
al 00161B .L0005
al 000B95 ._drive_identify
