.\" ultimate_ci_detect.mdoc -- Detect Ultimate Command Interface.
.\" Copyright (C) 2020 Dieter Baron
.\"
.\" This file is part of libzip, a library to manipulate ZIP archives.
.\" The authors can be contacted at <libzip@nih.at>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. The names of the authors may not be used to endorse or promote
.\"    products derived from this software without specific prior
.\"    written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
.\" OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
.\" GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
.\" IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
.\" OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
.\" IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd September 7, 2020
.Dt ULTIMATE_CI_DETECT 3
.Os
.Sh NAME
.Nm ultimate_ci_detect
.Nd detect Ultimate command interface
.Sh LIBRARY
ultimate.lib
.Sh SYNOPSIS
.In ultimate/ci.h
.Ft unsigned char 
.Fn ultimate_ci_detect
.Sh DESCRIPTION
.Pp
Detects wether the Ultimate command interface is available.
Executing a command when the interface is not present might hang.
.Sh RETURN VALUES
Returns 1 if the Ultimate command interface was detected, 0 if not.
.Sh SEE ALSO
.Xr ultimate_ci 3 ,
.Sh HISTORY
.Fn ultimate_ci_detect
was added in ultimate.lib 1.0.
.Sh AUTHORS
.An -nosplit
.An Dieter Baron Aq Mt dillo@tpau.group
